<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Mi página web de venta</title>
    <style>
        /* Estilos para los cuadros de venta */
        
        .venta {
            background-color: #c9e5d5;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 20px #25d366;
        }
        /* Estilos para el botón de venta */
        
        .btn-venta {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin-top: 20px;
        }
        /* Estilos para el enlace de WhatsApp */
        
        .btn-whatsapp {
            display: inline-block;
            background-color: #25d366;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin-left: 20px;
        }
        /* Estilos para el contenedor principal */
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        /* Estilos para el encabezado h1 */
        
        h1 {
            color: #00BFFF;
            font-size: 48px;
            text-align: center;
            text-shadow: 0 0 5px #00BFFF;
        }
        /* Estilos para el encabezado h2 */
        
        h2 {
            color: rgb(134, 19, 19);
            font-size: 30px;
            text-shadow: 0 0 5px rgb(187, 22, 22), 0 0 10px rgb(218, 58, 58), 0 0 15px rgb(214, 48, 48), 0 0 20px #f1e2e2, 0 0 35px #333, 0 0 40px #333, 0 0 50px #333;
        }
    </style>
</head>

<body style="background-color: #DEF2F1;">
    <div class="container">
        <h1>"MUNDO LECTOR"</h1>
        <div class="venta">
            <h2>PACK DE OBRAS</h2>
            <p>Aqui encontrarás un sin número de obras literarias en formato pdf.</p>
            <p>Precio: $0.20</p>
            <a class="btn-whatsapp" href="https://wa.me/51927425058">Comprar por WhatsApp</a>
        </div>
        <div class="venta">
            <h2>PACK DE NOVELAS</h2>
            <p>Aqui encontrarás un sin número de novelas reconocidas en formado docx.</p>
            <p>Precio: $0.50</p>
            <a class="btn-whatsapp" href="https://wa.me/51927425058">Comprar por WhatsApp</a>
        </div>
    </div>
</body>

</html>